FH_APIKEY=bu4d56n48v6uehqi2d8g

REDIS_WORKER_DB=0
REDIS_RESULTS_DB=1
REDIS_THROTTLER_DB=2

POSTGRES_USERNAME=rl4trade
POSTGRES_PASSWORD=justTryIt
POSTGRES_DATABASE=financials
POSTGRES_ROOT_PASSWORD=administrator

MONGO_USERNAME=rl4trade
MONGO_PASSWORD=justTryIt
MONGO_DATABASE=financials
MONGO_ROOT_PASSWORD=administrator

FLOWER_USER=admin
FLOWER_PASS=administrator